<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pane" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.CoinPage">
    <fx:include source="toolbar.fxml" />
    <Button fx:id="btnBuyCoin" layoutX="474.0" layoutY="307.0" mnemonicParsing="false" onAction="#onBuyCoin" text="Buy Coin" />
    <VBox alignment="TOP_CENTER" layoutX="474.0" layoutY="100.0" prefHeight="200.0" prefWidth="250.0" styleClass="genericWindow">
        <Label fx:id="lblName" styleClass="vboxLabel" text="Name">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblYear" styleClass="vboxLabel" text="Year of Mint">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblMetal" styleClass="vboxLabel" text="Type of Metal">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblCountry" styleClass="vboxLabel" text="Country">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lblPrice" styleClass="vboxLabel" text="Price" textFill="#1cc719">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
    </VBox>
    <Pane fx:id="imageviewPane" layoutX="61.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: #bc9d29; -fx-background-color: #e8e2d9; -fx-border-width: 5px;">
        <ImageView fx:id="imgCoin" fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
    </Pane>
</Pane>
