<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pane" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ManageAccounts">
    <fx:include source="toolbar.fxml" />
    <Label layoutX="303.0" layoutY="75.0" text="Manage User Accounts">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <ChoiceBox fx:id="cmbUsername" layoutX="75.0" layoutY="204.0" prefWidth="150.0" styleClass="choiceBox" />
    <Label layoutX="75.0" layoutY="180.0" text="Choose account:">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label layoutX="264.0" layoutY="197.0" text="Change Account Info">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Label>
    <VBox alignment="TOP_CENTER" layoutX="264.0" layoutY="216.0" prefHeight="267.0" prefWidth="272.0" styleClass="genericWindow">
        <Label styleClass="vboxLabel" text="Username" />
        <TextField fx:id="txtUsername" editable="false" maxWidth="-Infinity" minWidth="-Infinity" styleClass="textField" />
        <Label styleClass="vboxLabel" text="Password" />
        <TextField fx:id="txtPassword" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" styleClass="textField" />
        <Label styleClass="vboxLabel" text="Name" />
        <TextField fx:id="txtName" maxWidth="-Infinity" styleClass="textField" />
        <Label styleClass="vboxLabel" text="Last Name" />
        <TextField fx:id="txtLastName" maxWidth="-Infinity" styleClass="textField" />
    </VBox>
    <Button fx:id="btnDeleteAcc" layoutX="264.0" layoutY="493.0" mnemonicParsing="false" onAction="#onDeleteAccount" text="Close This Account" />
   <Button fx:id="btnUpdateAccount" layoutX="408.0" layoutY="493.0" mnemonicParsing="false" onAction="#updateAccountInfo" text="Change Account Info" />
</Pane>
