<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="pane" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.TicketReply">
    <fx:include source="toolbar.fxml" />
    <TextArea fx:id="txtReply" layoutX="64.0" layoutY="197.0" prefHeight="331.0" prefWidth="673.0" />
    <Label layoutX="335.0" layoutY="75.0" text="Ticket Reply">
        <font>
            <Font name="Arial Bold" size="22.0" />
        </font>
    </Label>
    <ChoiceBox fx:id="cmbTicketId" layoutX="121.0" layoutY="121.0" prefWidth="150.0" styleClass="choiceBox">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ChoiceBox>
    <Label layoutX="64.0" layoutY="125.0" text="Ticket ID" />
    <Button fx:id="btnTicketReply" layoutX="691.0" layoutY="528.0" mnemonicParsing="false" onAction="#onTicketReply" text="Reply" />
   <Label layoutX="64.0" layoutY="180.0" text="Your Reply" />
   <Button fx:id="btnView" layoutX="280.0" layoutY="121.0" mnemonicParsing="false" onAction="#onViewMessage" text="View" />
</Pane>
