<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>

<ButtonBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: #b79860  #b79860;" styleClass="toolbar" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Toolbar">
   <buttons>
      <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#onLogout" text="Logout" />
      <Button fx:id="btnPageLogin" alignment="CENTER" mnemonicParsing="false" onAction="#onClickLoginPage" text="Login" />
      <Button fx:id="btnPageRegister" mnemonicParsing="false" onAction="#onClickPageRegister" text="Register" />
      <Button fx:id="btnContact" mnemonicParsing="false" onAction="#onClickContactPage" text="Contact" />
      <Button fx:id="btnMyAccount" mnemonicParsing="false" onAction="#onClickMyAccount" text="My Account" />
      <Button fx:id="btnBrowseCoins" mnemonicParsing="false" onAction="#onClickBrowseCoins" text="Browse Coins" />
      <Button fx:id="btnListCoin" mnemonicParsing="false" onAction="#onClickPageListCoin" text="List Coins" />
   </buttons>
</ButtonBar>
